--========================================================
-- SERVICES
--========================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

--========================================================
-- RAYFIELD
--========================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
	Name = "UNPERFORMED | +1 Speed Bike Escape",
	LoadingTitle = "UNPERFORMED",
	LoadingSubtitle = "+1 Speed Bike Escape",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = "UNPERFORMED",
		FileName = "BikeEscape"
	},
	KeySystem = false
})

local MainTab = Window:CreateTab("Main", "bike")
MainTab:CreateSection("Automation")
MainTab:CreateLabel("Clean state • Stable tweens • No skips", "sparkles")

--========================================================
-- HELPERS
--========================================================
local function getChar()
	return LocalPlayer.Character
end

local function getHRP()
	local c = getChar()
	return c and c:FindFirstChild("HumanoidRootPart")
end

local function getHumanoid()
	local c = getChar()
	return c and c:FindFirstChildOfClass("Humanoid")
end

--========================================================
-- CONSTANT WALKSPEED
--========================================================
RunService.Heartbeat:Connect(function()
	local hum = getHumanoid()
	if hum then
		hum.WalkSpeed = 258
	end
end)

--========================================================
-- AUTO TRAIN (ORIGINAL BEHAVIOR)
--========================================================
local TRAIN_POSITION = Vector3.new(-3566.3, 175, 100.5)
local AutoTrainEnabled = false
local TrainTween
local TrainConn

local function startTrain()
	if TrainConn then TrainConn:Disconnect() end

	TrainConn = RunService.Heartbeat:Connect(function()
		if not AutoTrainEnabled then return end
		local hrp = getHRP()
		if not hrp then return end

		if (hrp.Position - TRAIN_POSITION).Magnitude > 3 then
			if TrainTween then pcall(function() TrainTween:Cancel() end) end
			TrainTween = TweenService:Create(
				hrp,
				TweenInfo.new(1.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
				{ CFrame = CFrame.new(TRAIN_POSITION) }
			)
			TrainTween:Play()
		end
	end)
end

local function stopTrain()
	if TrainConn then TrainConn:Disconnect() TrainConn = nil end
	if TrainTween then pcall(function() TrainTween:Cancel() end) end
end

MainTab:CreateSection("Movement")

MainTab:CreateToggle({
	Name = "Auto Train",
	Flag = "AutoTrain",
	Icon = "train",
	Callback = function(v)
		AutoTrainEnabled = v
		if v then
			startTrain()
			Rayfield:Notify({ Title = "Auto Train", Content = "Enabled", Duration = 2 })
		else
			stopTrain()
			Rayfield:Notify({ Title = "Auto Train", Content = "Disabled", Duration = 2 })
		end
	end
})

--========================================================
-- AUTO WIN (FIXED-TIME TWEEN + FREEZE, STABLE)
--========================================================
local AutoWinEnabled = false
local autoWinThreadId = 0

local MOVE_TIME = 0.9
local FREEZE_TIME = 0.2

local AUTO_WIN_PATH = {
	Vector3.new(-3390.4,215.9,36.4),
	Vector3.new(-2958.4,200.8,38.5),
	Vector3.new(-2952.9,171.1,38.7),
	Vector3.new(-2394.5,179.7,37.2),
	Vector3.new(-2293.3,252.1,37.5),
	Vector3.new(-1252.6,188.4,39.3),
	Vector3.new(-462.1,208.2,38.4),
	Vector3.new(337.4,207.2,37.8),
	Vector3.new(1477.6,207.4,34.6),
	Vector3.new(1535.6,233.8,-74.6),
	Vector3.new(2353.8,445.4,-84.7),
	Vector3.new(2514.0,428.7,45.6),
	Vector3.new(2621.9,549.5,68.1),
	Vector3.new(2776.0,551.0,527.6),
	Vector3.new(3056.6,551.9,543.1),
	Vector3.new(3239.7,550.4,753.0),
	Vector3.new(3659.3,546.8,541.9),
	Vector3.new(4009.8,540.4,776.2),
	Vector3.new(3952.6,546.5,131.9),
	Vector3.new(4297.0,410.3,36.4),
	Vector3.new(4860.5,538.6,69.0),
	Vector3.new(4887.2,513.7,1619.7),
}

local function startAutoWin()
	autoWinThreadId += 1
	local myId = autoWinThreadId
	AutoWinEnabled = true

	-- prevent fighting
	AutoTrainEnabled = false
	stopTrain()

	task.spawn(function()
		for _, pos in ipairs(AUTO_WIN_PATH) do
			if not AutoWinEnabled or autoWinThreadId ~= myId then return end
			local hrp = getHRP()
			if not hrp then return end

			hrp.Anchored = false

			local tween = TweenService:Create(
				hrp,
				TweenInfo.new(MOVE_TIME, Enum.EasingStyle.Linear),
				{ CFrame = CFrame.new(pos) }
			)
			tween:Play()

			task.wait(MOVE_TIME)

			hrp.CFrame = CFrame.new(pos)
			hrp.Anchored = true
			task.wait(FREEZE_TIME)
			hrp.Anchored = false
			task.wait(0.05)
		end
	end)
end

local function stopAutoWin()
	AutoWinEnabled = false
	autoWinThreadId += 1
	local hrp = getHRP()
	if hrp then hrp.Anchored = false end
end

MainTab:CreateToggle({
	Name = "Auto Win",
	Flag = "AutoWin",
	Icon = "flag",
	Callback = function(v)
		if v then
			startAutoWin()
			Rayfield:Notify({ Title = "Auto Win", Content = "Enabled", Duration = 2 })
		else
			stopAutoWin()
			Rayfield:Notify({ Title = "Auto Win", Content = "Disabled", Duration = 2 })
		end
	end
})

--========================================================
-- AUTO REBIRTH (FULL ORIGINAL FEATURES)
--========================================================
MainTab:CreateDivider()
MainTab:CreateSection("Rebirth")

local GetRebirthMaxLevel
pcall(function()
	GetRebirthMaxLevel = require(
		ReplicatedStorage.Shared.Rebirth.GetRebirthMaxLevel
	)
end)

local OnlyRebirthWhenReady = true
local AutoRebirthEnabled = false
local AutoRebirthDelay = 0.75
local rebirthThreadId = 0

local function canRebirthNow()
	if not OnlyRebirthWhenReady or not GetRebirthMaxLevel then return true end
	local level = LocalPlayer:GetAttribute("Level")
	local rebirths = LocalPlayer:GetAttribute("Rebirths") or 0
	return typeof(level) == "number" and level >= GetRebirthMaxLevel(rebirths)
end

local function getRebirthRemote()
	local p = ReplicatedStorage:FindFirstChild("Packages")
	if not p then return end
	local i = p:FindFirstChild("_Index")
	if not i then return end
	local s = i:FindFirstChild("sleitnick_net@0.2.0")
	if not s then return end
	local n = s:WaitForChild("net",5)
	return n and (n:FindFirstChild("RE/RequestRebirthRE") or n:FindFirstChild("RequestRebirthRE"))
end

local function startAutoRebirth()
	rebirthThreadId += 1
	local myId = rebirthThreadId

	task.spawn(function()
		local re = getRebirthRemote()
		if not re then return end

		while AutoRebirthEnabled and rebirthThreadId == myId do
			if canRebirthNow() then
				pcall(function() re:FireServer() end)
				task.wait(0.5)
			end
			task.wait(AutoRebirthDelay)
		end
	end)
end

MainTab:CreateToggle({
	Name = "Only Rebirth When Ready",
	CurrentValue = true,
	Flag = "OnlyRebirthWhenReady",
	Icon = "shield-check",
	Callback = function(v)
		OnlyRebirthWhenReady = v
	end
})

MainTab:CreateSlider({
	Name = "Auto Rebirth Delay",
	Range = {0.2, 5},
	Increment = 0.05,
	Suffix = "s",
	CurrentValue = AutoRebirthDelay,
	Flag = "AutoRebirthDelay",
	Icon = "timer",
	Callback = function(v)
		AutoRebirthDelay = v
	end
})

MainTab:CreateToggle({
	Name = "Auto Rebirth",
	Flag = "AutoRebirth",
	Icon = "repeat",
	Callback = function(v)
		AutoRebirthEnabled = v
		if v then startAutoRebirth() end
	end
})

--========================================================
-- RESPAWN
--========================================================
LocalPlayer.CharacterAdded:Connect(function()
	task.wait(0.25)
	if AutoTrainEnabled then startTrain() end
end)

--========================================================
-- STATUS
--========================================================
MainTab:CreateDivider()
MainTab:CreateSection("Status")
MainTab:CreateLabel("ALL SYSTEMS ONLINE ✔", "check-circle")
