local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer




WindUI:AddTheme({
    Name = "Theme", -- theme name
    
    Accent = Color3.fromHex("#18181b"),
    Background = Color3.fromHex("#101010"), -- Accent
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#52525b"),
    Icon = Color3.fromHex("#a1a1aa"),
})

WindUI:SetTheme("Theme")

local Window = WindUI:CreateWindow({
    Title = "UNPERFORMED | Slap Battle",
    Icon = "infinity", -- lucide icon. optional
    Author = "by Unperformed & Velocity", -- optional
})

WindUI:Notify({
    Title = "WARNING",
    Content = "WARNING: This script may be detected, we do not know as for this is one of the first releases of this script. https://discord.gg/KbMQ22TzDa",
    Duration = 3, -- 3 seconds
    Icon = "infinity",
})

local MainTab = Window:Tab({
    Title = "Main",
    Icon = "house", -- optional
    Locked = false,
})

local PlayerTab = Window:Tab({
    Title = "Player",
    Icon = "user", -- optional
    Locked = false,
})

local AutoTab = Window:Tab({
    Title = "AutoFarm",
    Icon = "repeat-2", -- optional
    Locked = false,
})

local MiscTab = Window:Tab({
    Title = "Misc",
    Icon = nil, -- optional
    Locked = false,
})

--- code

-- =========================
-- Helpers
-- =========================
local function getCharacter()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getHumanoid()
    local char = getCharacter()
    return char:FindFirstChildOfClass("Humanoid")
end

local function getRoot()
    local char = getCharacter()
    return char:FindFirstChild("HumanoidRootPart")
end

local function getTool()
    local char = getCharacter()
    return char:FindFirstChildOfClass("Tool")
end

-- ====================================================
-- MAIN TAB | SLAP AURA (TOUCH BASED)
-- ====================================================



local SlapAuraEnabled = false
local TouchConnections = {}

-- =========================
-- Helpers
-- =========================
local function getCharacter()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getHeldTool()
    local char = getCharacter()
    for _, v in ipairs(char:GetChildren()) do
        if v:IsA("Tool") then
            return v
        end
    end
end

local function isPlayerFromCharacter(hit)
    local model = hit:FindFirstAncestorOfClass("Model")
    if not model then return end
    return Players:GetPlayerFromCharacter(model)
end

local function clearConnections()
    for _, c in ipairs(TouchConnections) do
        c:Disconnect()
    end
    table.clear(TouchConnections)
end

-- =========================
-- Core Logic
-- =========================
local function setupSlapAura()
    clearConnections()

    local char = getCharacter()
    local tool = getHeldTool()
    if not char or not tool then return end

    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            local conn = part.Touched:Connect(function(hit)
                if not SlapAuraEnabled then return end

                local targetPlayer = isPlayerFromCharacter(hit)
                if not targetPlayer or targetPlayer == LocalPlayer then return end

                -- cooldown / enabled safety
                if tool.Enabled == false then return end

                tool:Activate()
            end)

            table.insert(TouchConnections, conn)
        end
    end
end

local function enableSlapAura()
    SlapAuraEnabled = true
    setupSlapAura()
end

local function disableSlapAura()
    SlapAuraEnabled = false
    clearConnections()
end

-- =========================
-- Respawn Handling
-- =========================
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    if SlapAuraEnabled then
        setupSlapAura()
    end
end)

-- =========================
-- UI Toggle (MAIN TAB)
-- =========================
MainTab:Toggle({
    Title = "Slap Aura (Touch Based)",
    Desc = "Automatically slaps when touching players",
    Default = false,
    Callback = function(Value)
        if Value then
            enableSlapAura()
        else
            disableSlapAura()
        end
    end
})



-- =========================
-- Player Tab
-- =========================


-- ====================================================
-- PLAYER TAB | CUSTOM WALKSPEED
-- ====================================================

PlayerTab:Section({ Title = "Walkspeed" })

local WalkSpeedEnabled = false
local WalkSpeedValue = 16
local DefaultWalkSpeed = 16

-- =========================
-- WalkSpeed Toggle
-- =========================
PlayerTab:Toggle({
    Title = "Custom WalkSpeed",
    Desc = "Enable custom walking speed",
    Default = false,
    Callback = function(Value)
        WalkSpeedEnabled = Value
        local hum = getHumanoid()
        if not hum then return end

        if Value then
            DefaultWalkSpeed = hum.WalkSpeed
            hum.WalkSpeed = WalkSpeedValue
        else
            hum.WalkSpeed = DefaultWalkSpeed
        end
    end
})

-- =========================
-- WalkSpeed Slider
-- =========================
local Slider = PlayerTab:Slider({
    Title = "WalkSpeed Amount",
    Desc = "Adjust walking speed",

    Step = 1, -- REQUIRED
    Value = {
        Min = 16,
        Max = 100,
        Default = 16,
    },

    Callback = function(value)
        WalkSpeedValue = value
        if WalkSpeedEnabled then
            local hum = getHumanoid()
            if hum then
                hum.WalkSpeed = value
            end
        end
    end
})


-- =========================
-- WalkSpeed Keybind
-- =========================
PlayerTab:Keybind({
    Title = "Toggle WalkSpeed",
    Desc = "Keybind to toggle WalkSpeed",
    Default = Enum.KeyCode.Z,
    Callback = function()
        WalkSpeedEnabled = not WalkSpeedEnabled
        local hum = getHumanoid()
        if not hum then return end

        if WalkSpeedEnabled then
            DefaultWalkSpeed = hum.WalkSpeed
            hum.WalkSpeed = WalkSpeedValue
        else
            hum.WalkSpeed = DefaultWalkSpeed
        end
    end
})


-- ====================================================
-- PLAYER TAB | HIGH JUMP
-- ====================================================

PlayerTab:Section({ Title = "Jump" })

local HighJumpEnabled = false
local JumpPowerValue = 50
local DefaultJumpPower = 50

-- =========================
-- High Jump Toggle
-- =========================
PlayerTab:Toggle({
    Title = "High Jump",
    Desc = "Enable custom jump power",
    Default = false,
    Callback = function(Value)
        HighJumpEnabled = Value
        local hum = getHumanoid()
        if not hum then return end

        if Value then
            DefaultJumpPower = hum.JumpPower
            hum.JumpPower = JumpPowerValue
        else
            hum.JumpPower = DefaultJumpPower
        end
    end
})

-- =========================
-- JumpPower Slider
-- =========================
PlayerTab:Slider({
    Title = "Jump Power",
    Desc = "Adjust jump height",

    Step = 1,
    Value = {
        Min = 50,
        Max = 200,
        Default = 50,
    },

    Callback = function(value)
        JumpPowerValue = value
        if HighJumpEnabled then
            local hum = getHumanoid()
            if hum then
                hum.JumpPower = value
            end
        end
    end
})


-- ====================================================
-- PLAYER TAB | FLY
-- ====================================================

PlayerTab:Section({ Title = "Fly" })

local FlyEnabled = false
local FlySpeed = 50
local FlyConnection
local BodyVelocity
local BodyGyro

-- =========================
-- Fly Core
-- =========================
local function startFly()
    if FlyConnection then return end

    local char = getCharacter()
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = getHumanoid()
    if not hrp or not hum then return end

    hum.PlatformStand = true

    BodyVelocity = Instance.new("BodyVelocity")
    BodyVelocity.MaxForce = Vector3.new(1e9, 1e9, 1e9)
    BodyVelocity.Velocity = Vector3.zero
    BodyVelocity.Parent = hrp

    BodyGyro = Instance.new("BodyGyro")
    BodyGyro.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
    BodyGyro.P = 9e4
    BodyGyro.CFrame = hrp.CFrame
    BodyGyro.Parent = hrp

    FlyConnection = RunService.RenderStepped:Connect(function()
        if not FlyEnabled then return end

        local cam = workspace.CurrentCamera
        local move = Vector3.zero

        if UserInputService:IsKeyDown(Enum.KeyCode.W) then
            move += cam.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then
            move -= cam.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then
            move -= cam.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then
            move += cam.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            move += Vector3.new(0, 1, 0)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
            move -= Vector3.new(0, 1, 0)
        end

        if move.Magnitude > 0 then
            move = move.Unit * FlySpeed
        end

        BodyVelocity.Velocity = move
        BodyGyro.CFrame = cam.CFrame
    end)
end

local function stopFly()
    if FlyConnection then
        FlyConnection:Disconnect()
        FlyConnection = nil
    end

    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local hrp = char and char:FindFirstChild("HumanoidRootPart")

    if hum then
        hum.PlatformStand = false
    end
    if BodyVelocity then
        BodyVelocity:Destroy()
        BodyVelocity = nil
    end
    if BodyGyro then
        BodyGyro:Destroy()
        BodyGyro = nil
    end
end

-- =========================
-- Fly Toggle
-- =========================
PlayerTab:Toggle({
    Title = "Fly",
    Desc = "Enable flying",
    Default = false,
    Callback = function(Value)
        FlyEnabled = Value
        if Value then
            startFly()
        else
            stopFly()
        end
    end
})

-- =========================
-- Fly Speed Slider
-- =========================
PlayerTab:Slider({
    Title = "Fly Speed",
    Desc = "Adjust fly speed",

    Step = 1,
    Value = {
        Min = 20,
        Max = 150,
        Default = 50,
    },

    Callback = function(value)
        FlySpeed = value
    end
})

-- =========================
-- Fly Keybind
-- =========================
PlayerTab:Keybind({
    Title = "Toggle Fly",
    Desc = "Keybind to toggle fly",
    Default = Enum.KeyCode.F,
    Callback = function()
        FlyEnabled = not FlyEnabled
        if FlyEnabled then
            startFly()
        else
            stopFly()
        end
    end
})

-- =========================
-- Safety: Disable on Respawn
-- =========================
LocalPlayer.CharacterAdded:Connect(function()
    if FlyEnabled then
        task.wait(0.5)
        startFly()
    end
end)
 
-- =========================
-- AutoFarm Tab
-- =========================

-- ====================================================
-- AUTO TAB | AUTO SLAPPLE FARM
-- ====================================================

local AutoSlappleEnabled = false
local AutoSlappleConnection

local function startAutoSlapple()
	if AutoSlappleConnection then return end

	AutoSlappleConnection = RunService.Heartbeat:Connect(function()
		if not AutoSlappleEnabled then return end

		local character = LocalPlayer.Character
		local hrp = character and character:FindFirstChild("HumanoidRootPart")
		if not hrp then return end

		local slapplesFolder =
			workspace:FindFirstChild("Arena")
			and workspace.Arena:FindFirstChild("island5")
			and workspace.Arena.island5:FindFirstChild("Slapples")

		if not slapplesFolder then return end

		for _, slapple in ipairs(slapplesFolder:GetChildren()) do
			if slapple:IsA("Model") then
				-- prevent flinging
				for _, part in ipairs(slapple:GetDescendants()) do
					if part:IsA("BasePart") then
						part.CanCollide = false
						part.AssemblyLinearVelocity = Vector3.zero
						part.AssemblyAngularVelocity = Vector3.zero
					end
				end

				-- pull directly into player
				slapple:PivotTo(hrp.CFrame)
			end
		end
	end)
end

local function stopAutoSlapple()
	if AutoSlappleConnection then
		AutoSlappleConnection:Disconnect()
		AutoSlappleConnection = nil
	end
end

AutoTab:Toggle({
	Title = "Auto Slapple Farm",
	Desc = "Pulls all slapples into your character",
	Default = false,
	Callback = function(Value)
		AutoSlappleEnabled = Value
		if Value then
			startAutoSlapple()
		else
			stopAutoSlapple()
		end
	end
})

-- ====================================================
-- AUTO TAB | SMART AUTO SLAP FARM
-- ====================================================

local AutoSlapEnabled = false
local SlapDelay = 0.9 -- fixed time per player
local LoopTask

-- =========================
-- Helpers
-- =========================
local function getCharacter()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getHRP(char)
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function getTool()
    local char = getCharacter()
    for _, v in ipairs(char:GetChildren()) do
        if v:IsA("Tool") then
            return v
        end
    end
end

local function faceTarget(fromHRP, toHRP)
    fromHRP.CFrame = CFrame.new(
        fromHRP.Position,
        Vector3.new(toHRP.Position.X, fromHRP.Position.Y, toHRP.Position.Z)
    )
end

local function leftClick()
    VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 0)
    VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 0)
end

-- =========================
-- Core Loop
-- =========================
local function startSmartSlap()
    if LoopTask then return end

    LoopTask = task.spawn(function()
        while AutoSlapEnabled do
            for _, plr in ipairs(Players:GetPlayers()) do
                if not AutoSlapEnabled then break end
                if plr == LocalPlayer then continue end

                local myChar = getCharacter()
                local myHRP = getHRP(myChar)
                local targetChar = plr.Character
                local targetHRP = getHRP(targetChar)
                local tool = getTool()

                if myHRP and targetHRP and tool then
                    -- teleport near target
                    myHRP.CFrame = targetHRP.CFrame * CFrame.new(0, 0, -2)

                    -- face target
                    faceTarget(myHRP, targetHRP)

                    -- settle
                    task.wait(0.15)

                    -- slap
                    leftClick()
                    pcall(function()
                        tool:Activate()
                    end)

                    -- fixed delay before next player
                    task.wait(SlapDelay)
                end
            end

            task.wait(0.1)
        end
    end)
end

local function stopSmartSlap()
    AutoSlapEnabled = false
    LoopTask = nil
end

-- =========================
-- UI Toggle
-- =========================
AutoTab:Toggle({
    Title = "Smart Auto Slap Farm",
    Desc = "Teleports, faces target, slaps, loops players",
    Default = false,
    Callback = function(Value)
        AutoSlapEnabled = Value
        if Value then
            startSmartSlap()
        else
            stopSmartSlap()
        end
    end
})



-- ====================================================
-- AUTO TAB | REPLICA SPAM
-- ====================================================

local ESpamConnection

AutoTab:Toggle({
    Title = "Replica Spam (Bob Glove)",
    Desc = "Spams E every frame",
    Default = false,

    Callback = function(Value)
        if Value then
            -- prevent duplicate connections
            if ESpamConnection then return end

            ESpamConnection = RunService.RenderStepped:Connect(function()
                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
            end)
        else
            -- stop spamming safely
            if ESpamConnection then
                ESpamConnection:Disconnect()
                ESpamConnection = nil
            end
        end
    end
})


-- =========================
-- Misc Tab
-- =========================
MiscTab:Section({ Title = "Utilities" })

MiscTab:Button({
    Title = "Rejoin Server",
    Desc = "Rejoins current server",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
    end
})

MiscTab:Button({
    Title = "Reset Character",
    Desc = "Instant respawn",
    Callback = function()
        LocalPlayer.Character:BreakJoints()
    end
})

-- ====================================================
-- MISC TAB | ANTI AFK
-- ====================================================

MiscTab:Section({ Title = "AFK Protection" })

local VirtualUser = game:GetService("VirtualUser")
local AntiAFKEnabled = false
local AntiAFKConnection

local function startAntiAFK()
    if AntiAFKConnection then return end

    AntiAFKConnection = LocalPlayer.Idled:Connect(function()
        if not AntiAFKEnabled then return end

        VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        task.wait(0.1)
        VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end)
end

local function stopAntiAFK()
    if AntiAFKConnection then
        AntiAFKConnection:Disconnect()
        AntiAFKConnection = nil
    end
end

MiscTab:Toggle({
    Title = "Anti AFK",
    Desc = "Prevents being kicked for idling",
    Default = false,
    Callback = function(Value)
        AntiAFKEnabled = Value
        if Value then
            startAntiAFK()
        else
            stopAntiAFK()
        end
    end
})

-- ====================================================
-- PLAYER TAB | FREEZE PLAYER
-- ====================================================



local FreezeEnabled = false
local StoredCFrame
local FreezeConnection

local function getCharacter()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getHumanoid()
    local char = getCharacter()
    return char:FindFirstChildOfClass("Humanoid")
end

local function getHRP()
    local char = getCharacter()
    return char:FindFirstChild("HumanoidRootPart")
end

local function startFreeze()
    if FreezeConnection then return end

    local hrp = getHRP()
    local hum = getHumanoid()
    if not hrp or not hum then return end

    StoredCFrame = hrp.CFrame
    hum.PlatformStand = true

    FreezeConnection = RunService.RenderStepped:Connect(function()
        if not FreezeEnabled then return end
        hrp.CFrame = StoredCFrame
        hrp.AssemblyLinearVelocity = Vector3.zero
        hrp.AssemblyAngularVelocity = Vector3.zero
    end)
end

local function stopFreeze()
    if FreezeConnection then
        FreezeConnection:Disconnect()
        FreezeConnection = nil
    end

    local hrp = getHRP()
    local hum = getHumanoid()

    if hum then
        hum.PlatformStand = false
    end
end

-- =========================
-- UI Toggle
-- =========================
PlayerTab:Toggle({
    Title = "Freeze Player",
    Desc = "Locks your character in place",
    Default = false,
    Callback = function(Value)
        FreezeEnabled = Value
        if Value then
            startFreeze()
        else
            stopFreeze()
        end
    end
})

-- =========================
-- Safety: disable on respawn
-- =========================
LocalPlayer.CharacterAdded:Connect(function()
    if FreezeEnabled then
        task.wait(0.2)
        startFreeze()
    end
end)
